<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bTG-5y-0zf">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainLoginViewController-->
        <scene sceneID="tSu-lb-v3V">
            <objects>
                <viewController id="wgs-cm-bS7" userLabel="MainLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2B-uq-pMz">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nIs-6a-AFT" userLabel="VStack(main screen divider)">
                                <rect key="frame" x="0.0" y="168" width="430" height="730"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jXT-25-Llv" userLabel="HStack(1st part)">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="230"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Br3-JI-eTI" userLabel="VStack(Logo)">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="230"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrandLogo" translatesAutoresizingMaskIntoConstraints="NO" id="koz-xP-15Z" userLabel="LogoImageView">
                                                        <rect key="frame" x="100" y="0.0" width="230" height="230"/>
                                                        <color key="tintColor" name=" BrandFontColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="Aou-CZ-kUy"/>
                                                            <constraint firstAttribute="height" priority="990" constant="230" id="FHO-hM-iim"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="O6R-Ej-pdq"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="RFi-iV-uUB"/>
                                                            <constraint firstAttribute="width" secondItem="koz-xP-15Z" secondAttribute="height" multiplier="1:1" id="RnS-BR-uVx"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="d7M-fS-Fsb"/>
                                                            <constraint firstAttribute="width" priority="990" constant="230" id="zvT-Tz-Sng"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1ZM-Ro-1S5"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NDX-Ik-Ijz" userLabel="HStack(3rd part)">
                                        <rect key="frame" x="65" y="570" width="300" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ti0-Bw-h4W" userLabel="VStack(Buttons)">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dW-ot-4CS">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1dW-ot-4CS" secondAttribute="height" multiplier="4:1" id="XCi-9u-MeR"/>
                                                            <constraint firstAttribute="height" priority="950" constant="70" id="b5d-Vq-CLe"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="jMp-XQ-AQp"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="uBs-Sd-d4J"/>
                                                        </constraints>
                                                        <color key="tintColor" name=" BrandFontColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                                            <color key="baseForegroundColor" name="BrandBackground"/>
                                                            <color key="baseBackgroundColor" name=" BrandFontColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="XJI-Wq-4k4" kind="show" id="d9j-5b-I6J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGa-tu-fvp">
                                                        <rect key="frame" x="0.0" y="85" width="300" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="950" constant="70" id="9De-CW-BkG"/>
                                                            <constraint firstAttribute="width" secondItem="QGa-tu-fvp" secondAttribute="height" multiplier="4:1" id="C2P-Mj-FVJ"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Lpy-PF-JPB"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="hGF-au-bs0"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Register" cornerStyle="capsule">
                                                            <color key="baseForegroundColor" name=" BrandFontColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="pwe-QK-bnv" kind="show" id="zN5-RH-ynM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="ULc-db-K0L"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="oCf-zd-OYJ"/>
                                                    <constraint firstAttribute="width" secondItem="Ti0-Bw-h4W" secondAttribute="height" multiplier="15:8" id="rZk-It-tyL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NDX-Ik-Ijz" firstAttribute="trailing" secondItem="nIs-6a-AFT" secondAttribute="trailing" priority="750" id="3rl-or-nbW"/>
                                    <constraint firstItem="NDX-Ik-Ijz" firstAttribute="leading" secondItem="nIs-6a-AFT" secondAttribute="leading" priority="750" id="9YA-Kc-OpV"/>
                                    <constraint firstItem="NDX-Ik-Ijz" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="nIs-6a-AFT" secondAttribute="bottom" priority="999" constant="-15" id="N3m-Ro-zYe"/>
                                    <constraint firstAttribute="leading" secondItem="jXT-25-Llv" secondAttribute="leading" id="Q16-Tn-dUG"/>
                                    <constraint firstItem="jXT-25-Llv" firstAttribute="trailing" secondItem="nIs-6a-AFT" secondAttribute="trailing" id="eNL-SS-I0b"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5dP-pc-hWt"/>
                        <color key="backgroundColor" name="BrandBackground"/>
                        <constraints>
                            <constraint firstItem="nIs-6a-AFT" firstAttribute="top" secondItem="5dP-pc-hWt" secondAttribute="top" constant="65" id="Agp-EI-yew"/>
                            <constraint firstItem="nIs-6a-AFT" firstAttribute="bottom" secondItem="5dP-pc-hWt" secondAttribute="bottom" id="EVO-WO-bdh"/>
                            <constraint firstItem="nIs-6a-AFT" firstAttribute="trailing" secondItem="5dP-pc-hWt" secondAttribute="trailing" id="dmA-df-jU6"/>
                            <constraint firstItem="5dP-pc-hWt" firstAttribute="leading" secondItem="nIs-6a-AFT" secondAttribute="leading" id="nqU-ys-al2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fqz-rL-DGm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jda-Nv-iwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.95348837209303" y="19.95708154506438"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="zIj-PV-AXr">
            <objects>
                <viewController id="XJI-Wq-4k4" userLabel="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z45-2N-1fd">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HVX-8k-jil" userLabel="VStack(main screen divider)">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vWG-to-4Rd" userLabel="HStack(1st part)">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="405.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dgl-9b-8Ev" userLabel="VStack(Logo)">
                                                <rect key="frame" x="0.0" y="87.666666666666657" width="430" height="229.99999999999997"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrandLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AVp-OL-Qhe" userLabel="LogoImageView">
                                                        <rect key="frame" x="100" y="0.0" width="230" height="230"/>
                                                        <color key="tintColor" name=" BrandFontColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="1gt-qs-zx3"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="6tv-uK-xwI"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="GnK-zj-WWF"/>
                                                            <constraint firstAttribute="height" priority="990" constant="230" id="L33-0v-D4g"/>
                                                            <constraint firstAttribute="width" priority="990" constant="230" id="O3o-Pj-GxB"/>
                                                            <constraint firstAttribute="width" secondItem="AVp-OL-Qhe" secondAttribute="height" multiplier="1:1" id="Vvc-gz-lYD"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="bzu-Xh-mml"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="gmw-MN-eHH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fup-iF-pRV" userLabel="VStack(2nd part)">
                                        <rect key="frame" x="0.0" y="405.33333333333337" width="430" height="266.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PbS-nG-cFU" userLabel="VStack(Credintials portion)">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="266.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eQa-EP-s6I" userLabel="VStack(Email)">
                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="125.66666666666667"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3F-0I-WO6">
                                                                <rect key="frame" x="60" y="0.0" width="310" height="63"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                                <color key="textColor" name=" BrandFontColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter username" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="xL0-kH-Y6B">
                                                                <rect key="frame" x="21.333333333333343" y="63.000000000000057" width="387.33333333333326" height="62.666666666666657"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="xL0-kH-Y6B" secondAttribute="height" multiplier="37:6" id="KQ6-sp-bmp"/>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="VOD-8z-N2Z"/>
                                                                </constraints>
                                                                <color key="textColor" name=" BrandFontColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="xL0-kH-Y6B" firstAttribute="leading" secondItem="eQa-EP-s6I" secondAttribute="leading" priority="800" constant="30" id="9gW-tr-TwH"/>
                                                            <constraint firstItem="s3F-0I-WO6" firstAttribute="leading" secondItem="eQa-EP-s6I" secondAttribute="leading" constant="60" id="SI6-5Y-pQo"/>
                                                            <constraint firstAttribute="trailing" secondItem="s3F-0I-WO6" secondAttribute="trailing" constant="60" id="kOc-AT-3Ir"/>
                                                            <constraint firstAttribute="trailing" secondItem="xL0-kH-Y6B" secondAttribute="trailing" priority="800" constant="30" id="ycB-QM-W9E"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D1r-Qi-2uW" userLabel="VStack(Password)">
                                                        <rect key="frame" x="0.0" y="140.66666666666669" width="430" height="125.66666666666669"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD7-10-jPe">
                                                                <rect key="frame" x="60" y="0.0" width="310" height="62.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                                <color key="textColor" name=" BrandFontColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your password" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="qZb-FP-iFO">
                                                                <rect key="frame" x="21.333333333333343" y="62.666666666666629" width="387.33333333333326" height="63"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="LBc-jZ-WgR"/>
                                                                    <constraint firstAttribute="width" secondItem="qZb-FP-iFO" secondAttribute="height" multiplier="37:6" id="sUh-8h-F2r"/>
                                                                </constraints>
                                                                <color key="textColor" name=" BrandFontColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="qZb-FP-iFO" firstAttribute="leading" secondItem="D1r-Qi-2uW" secondAttribute="leading" priority="800" constant="30" id="DCl-Zs-TGg"/>
                                                            <constraint firstAttribute="trailing" secondItem="GD7-10-jPe" secondAttribute="trailing" constant="60" id="X5U-UZ-zsa"/>
                                                            <constraint firstAttribute="trailing" secondItem="qZb-FP-iFO" secondAttribute="trailing" priority="800" constant="30" id="qjt-Aj-XWk"/>
                                                            <constraint firstItem="GD7-10-jPe" firstAttribute="leading" secondItem="D1r-Qi-2uW" secondAttribute="leading" constant="60" id="rw4-e4-dJx"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PBK-JD-uWv" userLabel="HStack(3rd part)">
                                        <rect key="frame" x="65" y="671.66666666666663" width="300" height="123.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ewF-CS-lE9" userLabel="VStack(Buttons)">
                                                <rect key="frame" x="0.0" y="26.666666666666742" width="300" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sno-lh-AK1">
                                                        <rect key="frame" x="18.666666666666657" y="0.0" width="262.66666666666674" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Sno-lh-AK1" secondAttribute="height" multiplier="15:4" id="2wm-22-TK1"/>
                                                            <constraint firstAttribute="height" priority="990" constant="70" id="KRe-KZ-gWw"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="QRk-46-rLL"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="um0-Mh-S2A"/>
                                                        </constraints>
                                                        <color key="tintColor" name=" BrandFontColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                                            <color key="baseForegroundColor" name="BrandBackground"/>
                                                            <color key="baseBackgroundColor" name=" BrandFontColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="T9v-lK-s1u" kind="presentation" modalPresentationStyle="currentContext" id="dcy-3u-ckw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="990" constant="300" id="3Qf-QI-OGU"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="Eav-Rl-tYo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PBK-JD-uWv" firstAttribute="leading" secondItem="HVX-8k-jil" secondAttribute="leading" priority="750" id="25g-zQ-2Xw"/>
                                    <constraint firstAttribute="trailing" secondItem="Fup-iF-pRV" secondAttribute="trailing" id="81S-Vq-SV0"/>
                                    <constraint firstItem="PBK-JD-uWv" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="HVX-8k-jil" secondAttribute="bottom" priority="999" constant="-15" id="EsI-SD-VsK"/>
                                    <constraint firstItem="vWG-to-4Rd" firstAttribute="trailing" secondItem="HVX-8k-jil" secondAttribute="trailing" id="HJq-Rm-6Q2"/>
                                    <constraint firstItem="PBK-JD-uWv" firstAttribute="trailing" secondItem="HVX-8k-jil" secondAttribute="trailing" priority="750" id="Jig-NH-Sf1"/>
                                    <constraint firstItem="Fup-iF-pRV" firstAttribute="top" secondItem="vWG-to-4Rd" secondAttribute="bottom" id="M2s-54-ou8"/>
                                    <constraint firstItem="PBK-JD-uWv" firstAttribute="top" secondItem="Fup-iF-pRV" secondAttribute="bottom" id="RFP-NK-TZ4"/>
                                    <constraint firstItem="Fup-iF-pRV" firstAttribute="leading" secondItem="HVX-8k-jil" secondAttribute="leading" id="cEu-Qk-AFa"/>
                                    <constraint firstAttribute="leading" secondItem="vWG-to-4Rd" secondAttribute="leading" id="oAa-eD-iOb"/>
                                    <constraint firstItem="vWG-to-4Rd" firstAttribute="bottom" secondItem="Fup-iF-pRV" secondAttribute="top" id="pxY-IT-cap"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eSV-lA-cTs"/>
                        <color key="backgroundColor" name="BrandBackground"/>
                        <constraints>
                            <constraint firstItem="HVX-8k-jil" firstAttribute="bottom" secondItem="eSV-lA-cTs" secondAttribute="bottom" id="Lky-QO-Bun"/>
                            <constraint firstItem="eSV-lA-cTs" firstAttribute="leading" secondItem="HVX-8k-jil" secondAttribute="leading" id="hxR-nZ-5eg"/>
                            <constraint firstItem="HVX-8k-jil" firstAttribute="top" secondItem="eSV-lA-cTs" secondAttribute="top" id="mh8-8g-dgp"/>
                            <constraint firstItem="HVX-8k-jil" firstAttribute="trailing" secondItem="eSV-lA-cTs" secondAttribute="trailing" id="mza-SC-koL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PlZ-GI-HEb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89D-na-GQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.06976744186048" y="-295.49356223175965"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="E8a-vf-CfF">
            <objects>
                <viewController id="ujh-TH-4V1" userLabel="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2F-e0-JzJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hdr-lL-FFU" userLabel="VStack(Content container)">
                                <rect key="frame" x="0.0" y="64" width="606" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Uxo-s9-lUP" userLabel="VStack(upcoming rents portion)">
                                        <rect key="frame" x="10" y="0.0" width="586" height="475"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Financial Collections" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-qY-Jcw">
                                                <rect key="frame" x="0.0" y="0.0" width="253.33333333333334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="jxK-r4-v17"/>
                                                    <constraint firstAttribute="height" constant="40" id="ppX-HJ-bkZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                                <color key="textColor" name=" BrandFontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KAu-9a-foG">
                                                <rect key="frame" x="0.0" y="40" width="586" height="435"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PropertyCell" id="cRp-qD-Ls5">
                                                        <rect key="frame" x="0.0" y="50" width="586" height="47.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRp-qD-Ls5" id="2Cv-6R-GMQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="586" height="47.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KAu-9a-foG" firstAttribute="top" secondItem="fBy-qY-Jcw" secondAttribute="bottom" id="XbP-hK-WyX"/>
                                            <constraint firstItem="fBy-qY-Jcw" firstAttribute="top" secondItem="Uxo-s9-lUP" secondAttribute="top" id="YoH-Ey-V6t"/>
                                            <constraint firstAttribute="trailing" secondItem="KAu-9a-foG" secondAttribute="trailing" id="bEt-jD-jcM"/>
                                            <constraint firstItem="KAu-9a-foG" firstAttribute="leading" secondItem="Uxo-s9-lUP" secondAttribute="leading" id="vhW-Z9-6QH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yPg-WM-lJQ" userLabel="VStack(Earnings portion)">
                                        <rect key="frame" x="10" y="495" width="586" height="243"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash Flow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="cPL-ht-OJB">
                                                <rect key="frame" x="0.0" y="0.0" width="586" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Atl-P7-9Pa"/>
                                                    <constraint firstAttribute="height" constant="40" id="Iai-bW-2c3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                                <color key="textColor" name=" BrandFontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7XG-dq-lFL" userLabel="Total earnings portion">
                                                <rect key="frame" x="0.0" y="50" width="586" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total earnings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpL-Ac-zCU">
                                                        <rect key="frame" x="0.0" y="0.0" width="586" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="rvr-9w-TjY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name=" BrandFontColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP  28,970 +" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8N-kq-kZr">
                                                        <rect key="frame" x="0.0" y="25" width="586" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Esi-Rd-a5e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0FN-UC-kcX" userLabel="cashflow bar portion">
                                                <rect key="frame" x="0.0" y="133" width="586" height="110"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="krr-38-LzH" userLabel="income portion">
                                                        <rect key="frame" x="10" y="0.0" width="566" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dpm-5e-d8o" userLabel="HStack(Income)">
                                                                <rect key="frame" x="0.0" y="0.0" width="566" height="42"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5c-d0-nzf">
                                                                        <rect key="frame" x="0.0" y="7.3333333333333695" width="283" height="27.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" name=" BrandFontColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eSm-ZI-zm7" userLabel="HStack(income money)">
                                                                        <rect key="frame" x="283" y="7.3333333333333695" width="283" height="27.333333333333329"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loh-E5-VOh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="27.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" name=" BrandFontColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  31,370.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULA-fg-BwM">
                                                                                <rect key="frame" x="77.3333333333333" y="0.0" width="205.66666666666663" height="27.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" name=" BrandFontColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="ULA-fg-BwM" secondAttribute="trailing" id="i3R-D8-LOD"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="u5c-d0-nzf" firstAttribute="top" secondItem="dpm-5e-d8o" secondAttribute="top" constant="7.3333333333333144" id="BRb-17-KPQ"/>
                                                                    <constraint firstItem="u5c-d0-nzf" firstAttribute="top" secondItem="eSm-ZI-zm7" secondAttribute="top" id="H6l-e7-tmv"/>
                                                                </constraints>
                                                            </stackView>
                                                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="edI-dF-VDf">
                                                                <rect key="frame" x="0.0" y="42" width="566" height="8"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="8" id="IPB-nf-r87"/>
                                                                    <constraint firstAttribute="width" constant="350" id="S8R-xN-bi4"/>
                                                                </constraints>
                                                                <color key="progressTintColor" systemColor="systemGreenColor"/>
                                                                <color key="trackTintColor" red="0.86388530929999996" green="0.86388530929999996" blue="0.86388530929999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </progressView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="dpm-5e-d8o" firstAttribute="leading" secondItem="krr-38-LzH" secondAttribute="leading" id="CHS-zl-hRh"/>
                                                            <constraint firstAttribute="trailing" secondItem="dpm-5e-d8o" secondAttribute="trailing" id="LVL-69-QMK"/>
                                                            <constraint firstItem="dpm-5e-d8o" firstAttribute="leading" secondItem="krr-38-LzH" secondAttribute="leading" id="b5D-K3-s0c"/>
                                                            <constraint firstAttribute="trailing" secondItem="dpm-5e-d8o" secondAttribute="trailing" id="xFv-Nk-ZGQ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dsx-43-aKg" userLabel="expense portion">
                                                        <rect key="frame" x="10" y="60" width="566" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XJ5-w7-Yd1" userLabel="HStack(expense money)">
                                                                <rect key="frame" x="0.0" y="0.0" width="566" height="42"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoC-bP-1mU" userLabel="Expense">
                                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="42"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" name=" BrandFontColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rmx-ma-VAs" userLabel="HStack(expense money)">
                                                                        <rect key="frame" x="283" y="0.0" width="283" height="42"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lq-ix-Xmf">
                                                                                <rect key="frame" x="0.0" y="10.999999999999998" width="81.333333333333329" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" name=" BrandFontColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  2,400.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhv-5w-dta">
                                                                                <rect key="frame" x="81.3333333333333" y="10.999999999999998" width="201.66666666666663" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" name=" BrandFontColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="fhv-5w-dta" secondAttribute="trailing" id="s7z-Px-fYt"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="UoC-bP-1mU" firstAttribute="top" secondItem="XJ5-w7-Yd1" secondAttribute="top" id="3uu-iz-mnP"/>
                                                                    <constraint firstItem="UoC-bP-1mU" firstAttribute="top" secondItem="rmx-ma-VAs" secondAttribute="top" id="zNX-0H-2kM"/>
                                                                </constraints>
                                                            </stackView>
                                                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="yte-X2-Qjn">
                                                                <rect key="frame" x="0.0" y="42" width="566" height="8"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="8" id="kkc-dC-odV"/>
                                                                </constraints>
                                                                <color key="progressTintColor" systemColor="systemRedColor"/>
                                                                <color key="trackTintColor" red="0.86388530929999996" green="0.86388530929999996" blue="0.86388530929999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </progressView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="yte-X2-Qjn" firstAttribute="leading" secondItem="Dsx-43-aKg" secondAttribute="leading" id="QAB-uc-Pjm"/>
                                                            <constraint firstItem="XJ5-w7-Yd1" firstAttribute="leading" secondItem="Dsx-43-aKg" secondAttribute="leading" id="WxV-7f-DFi"/>
                                                            <constraint firstAttribute="trailing" secondItem="XJ5-w7-Yd1" secondAttribute="trailing" id="XnU-io-Rvj"/>
                                                            <constraint firstAttribute="height" constant="50" id="p3v-as-wjM"/>
                                                            <constraint firstAttribute="trailing" secondItem="yte-X2-Qjn" secondAttribute="trailing" id="sCA-Fk-Won"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Dsx-43-aKg" secondAttribute="trailing" constant="10" id="RM7-gU-1mv"/>
                                                    <constraint firstItem="krr-38-LzH" firstAttribute="leading" secondItem="0FN-UC-kcX" secondAttribute="leading" constant="10" id="Xhb-W2-g7g"/>
                                                    <constraint firstAttribute="trailing" secondItem="krr-38-LzH" secondAttribute="trailing" constant="10" id="e0n-sy-IiG"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="106" id="hmh-4H-YHc"/>
                                                    <constraint firstAttribute="height" constant="110" id="ihF-9K-0BG"/>
                                                    <constraint firstItem="Dsx-43-aKg" firstAttribute="leading" secondItem="0FN-UC-kcX" secondAttribute="leading" constant="10" id="v0P-WS-S2K"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0FN-UC-kcX" firstAttribute="leading" secondItem="yPg-WM-lJQ" secondAttribute="leading" id="6ML-LZ-3tU"/>
                                            <constraint firstItem="cPL-ht-OJB" firstAttribute="top" secondItem="yPg-WM-lJQ" secondAttribute="top" id="6uo-4p-fj6"/>
                                            <constraint firstAttribute="trailing" secondItem="7XG-dq-lFL" secondAttribute="trailing" id="ZIK-Qv-ZfU"/>
                                            <constraint firstItem="7XG-dq-lFL" firstAttribute="leading" secondItem="yPg-WM-lJQ" secondAttribute="leading" id="b8E-hS-o9W"/>
                                            <constraint firstAttribute="trailing" secondItem="cPL-ht-OJB" secondAttribute="trailing" id="ebn-HT-8Xk"/>
                                            <constraint firstAttribute="trailing" secondItem="0FN-UC-kcX" secondAttribute="trailing" id="rzz-Aw-8sc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d00-vg-Qc1">
                                        <rect key="frame" x="10" y="758" width="586" height="0.0"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fwl-dm-J9T">
                                                <rect key="frame" x="0.0" y="0.0" width="586" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PropertyCell" id="Owu-Hu-tNV">
                                                        <rect key="frame" x="0.0" y="50" width="586" height="47.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Owu-Hu-tNV" id="tKq-4H-P8S">
                                                            <rect key="frame" x="0.0" y="0.0" width="586" height="47.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="BrandBackground"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BrandBackground"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yPg-WM-lJQ" secondAttribute="trailing" constant="10" id="HHE-18-aj3"/>
                                    <constraint firstItem="yPg-WM-lJQ" firstAttribute="leading" secondItem="Hdr-lL-FFU" secondAttribute="leading" constant="10" id="USL-bT-a0d"/>
                                    <constraint firstAttribute="trailing" secondItem="d00-vg-Qc1" secondAttribute="trailing" constant="10" id="brr-fE-vSo"/>
                                    <constraint firstItem="d00-vg-Qc1" firstAttribute="leading" secondItem="Hdr-lL-FFU" secondAttribute="leading" constant="10" id="grD-bw-M5N"/>
                                    <constraint firstAttribute="trailing" secondItem="Uxo-s9-lUP" secondAttribute="trailing" constant="10" id="smQ-ge-opD"/>
                                    <constraint firstItem="Uxo-s9-lUP" firstAttribute="leading" secondItem="Hdr-lL-FFU" secondAttribute="leading" constant="10" id="zTd-nj-ySr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NCK-53-jLu" userLabel="HStack(Nav buttons)">
                                <rect key="frame" x="0.0" y="822" width="606" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPn-wq-fEx">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="110"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5B-yT-hDi">
                                        <rect key="frame" x="202" y="0.0" width="202" height="110"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbs-1S-tY4">
                                        <rect key="frame" x="404" y="0.0" width="202" height="110"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name=" BrandFontColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Qat-RQ-G8f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ln-5Y-xMU"/>
                        <color key="backgroundColor" name="BrandBackground"/>
                        <constraints>
                            <constraint firstItem="8ln-5Y-xMU" firstAttribute="trailing" secondItem="Hdr-lL-FFU" secondAttribute="trailing" id="2Mn-Y4-HQR"/>
                            <constraint firstItem="NCK-53-jLu" firstAttribute="leading" secondItem="8ln-5Y-xMU" secondAttribute="leading" id="3fJ-6j-bsU"/>
                            <constraint firstItem="8ln-5Y-xMU" firstAttribute="trailing" secondItem="NCK-53-jLu" secondAttribute="trailing" id="6M3-rm-yIv"/>
                            <constraint firstItem="Hdr-lL-FFU" firstAttribute="leading" secondItem="8ln-5Y-xMU" secondAttribute="leading" id="9qu-GG-ebA"/>
                            <constraint firstItem="NCK-53-jLu" firstAttribute="trailing" secondItem="8ln-5Y-xMU" secondAttribute="trailing" id="AM4-MO-xbE"/>
                            <constraint firstItem="Hdr-lL-FFU" firstAttribute="top" secondItem="8ln-5Y-xMU" secondAttribute="top" constant="20" id="G6S-on-yx4"/>
                            <constraint firstItem="NCK-53-jLu" firstAttribute="bottom" secondItem="8ln-5Y-xMU" secondAttribute="bottom" id="mva-zd-0OT"/>
                            <constraint firstItem="NCK-53-jLu" firstAttribute="top" secondItem="Hdr-lL-FFU" secondAttribute="bottom" id="tzx-hC-GcJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RM3-eI-MoG"/>
                    <size key="freeformSize" width="430" height="932"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqk-t9-fFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458.6046511627906" y="70.815450643776828"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="3pe-V5-ieJ">
            <objects>
                <viewController id="pwe-QK-bnv" userLabel="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6R3-xL-Oty">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AmA-1g-zpK" userLabel="VStack(main screen divider)">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xlR-lz-LhG" userLabel="HStack(1st part)">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="405.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ldp-gK-q1T" userLabel="VStack(Logo)">
                                                <rect key="frame" x="0.0" y="87.666666666666657" width="430" height="229.99999999999997"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrandLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ILE-Oc-af7" userLabel="LogoImageView">
                                                        <rect key="frame" x="100" y="0.0" width="230" height="230"/>
                                                        <color key="tintColor" name=" BrandFontColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="990" constant="230" id="Npf-s1-dZM"/>
                                                            <constraint firstAttribute="width" priority="990" constant="230" id="Sff-3Y-5BB"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="Unb-mt-bcd"/>
                                                            <constraint firstAttribute="width" secondItem="ILE-Oc-af7" secondAttribute="height" multiplier="1:1" id="ZKI-vv-KgY"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="eC3-N7-zCd"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="q2Q-gR-8e4"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="qHb-hn-S0C"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="RIe-1e-ZSr"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i3n-0y-PNp" userLabel="VStack(2nd part)">
                                        <rect key="frame" x="0.0" y="405.33333333333337" width="430" height="266.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vOf-0g-vdl" userLabel="VStack(Credintials portion)">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="266.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kk6-Vw-h1U" userLabel="VStack(Email)">
                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="125.66666666666667"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvL-7s-7zB">
                                                                <rect key="frame" x="60" y="0.0" width="310" height="63"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                                <color key="textColor" name=" BrandFontColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter username" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ACZ-Ul-VOa">
                                                                <rect key="frame" x="21.333333333333343" y="63.000000000000057" width="387.33333333333326" height="62.666666666666657"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ACZ-Ul-VOa" secondAttribute="height" multiplier="37:6" id="Yd9-32-iI8"/>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="YuU-EH-olL"/>
                                                                </constraints>
                                                                <color key="textColor" name=" BrandFontColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ACZ-Ul-VOa" secondAttribute="trailing" priority="800" constant="30" id="5rS-qZ-f5o"/>
                                                            <constraint firstItem="HvL-7s-7zB" firstAttribute="leading" secondItem="kk6-Vw-h1U" secondAttribute="leading" constant="60" id="JeA-xB-gLu"/>
                                                            <constraint firstItem="ACZ-Ul-VOa" firstAttribute="leading" secondItem="kk6-Vw-h1U" secondAttribute="leading" priority="800" constant="30" id="SN2-IU-sCM"/>
                                                            <constraint firstAttribute="trailing" secondItem="HvL-7s-7zB" secondAttribute="trailing" constant="60" id="unK-mA-uCf"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bqh-Wc-WMe" userLabel="VStack(Password)">
                                                        <rect key="frame" x="0.0" y="140.66666666666669" width="430" height="125.66666666666669"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVW-yX-wqy">
                                                                <rect key="frame" x="60" y="0.0" width="310" height="62.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                                <color key="textColor" name=" BrandFontColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your password" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="jQg-kJ-Gm7">
                                                                <rect key="frame" x="21.333333333333343" y="62.666666666666629" width="387.33333333333326" height="63"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="jQg-kJ-Gm7" secondAttribute="height" multiplier="37:6" id="HCp-Lp-Kib"/>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="WK7-IW-9Gl"/>
                                                                </constraints>
                                                                <color key="textColor" name=" BrandFontColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="MVW-yX-wqy" firstAttribute="leading" secondItem="bqh-Wc-WMe" secondAttribute="leading" constant="60" id="Chw-5N-XYt"/>
                                                            <constraint firstItem="jQg-kJ-Gm7" firstAttribute="leading" secondItem="bqh-Wc-WMe" secondAttribute="leading" priority="800" constant="30" id="QNE-K8-GTo"/>
                                                            <constraint firstAttribute="trailing" secondItem="jQg-kJ-Gm7" secondAttribute="trailing" priority="800" constant="30" id="TMh-AP-R0D"/>
                                                            <constraint firstAttribute="trailing" secondItem="MVW-yX-wqy" secondAttribute="trailing" constant="60" id="xG7-cX-LiD"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jAb-4s-cxr" userLabel="HStack(3rd part)">
                                        <rect key="frame" x="65" y="671.66666666666663" width="300" height="123.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oKr-Ir-Eg5" userLabel="VStack(Buttons)">
                                                <rect key="frame" x="0.0" y="26.666666666666742" width="300" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCS-h9-rcU">
                                                        <rect key="frame" x="18.666666666666657" y="0.0" width="262.66666666666674" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kCS-h9-rcU" secondAttribute="height" multiplier="15:4" id="JhH-Yp-aTL"/>
                                                            <constraint firstAttribute="height" priority="990" constant="70" id="d7i-CF-581"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="m3v-I6-BZc"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="wOx-uO-Yy2"/>
                                                        </constraints>
                                                        <color key="tintColor" name=" BrandFontColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="capsule">
                                                            <color key="baseForegroundColor" name="BrandBackground"/>
                                                            <color key="baseBackgroundColor" name=" BrandFontColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="T9v-lK-s1u" kind="presentation" modalPresentationStyle="currentContext" id="1Ys-hz-Rh9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="990" constant="300" id="DWQ-QU-Z9n"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="jiJ-tI-CaT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i3n-0y-PNp" firstAttribute="leading" secondItem="AmA-1g-zpK" secondAttribute="leading" id="3m5-VX-9Ij"/>
                                    <constraint firstAttribute="leading" secondItem="xlR-lz-LhG" secondAttribute="leading" id="5iO-Es-Pby"/>
                                    <constraint firstItem="xlR-lz-LhG" firstAttribute="bottom" secondItem="i3n-0y-PNp" secondAttribute="top" id="CUa-CU-Gex"/>
                                    <constraint firstAttribute="trailing" secondItem="i3n-0y-PNp" secondAttribute="trailing" id="Df7-zy-kH2"/>
                                    <constraint firstItem="jAb-4s-cxr" firstAttribute="trailing" secondItem="AmA-1g-zpK" secondAttribute="trailing" priority="750" id="Jre-cz-auU"/>
                                    <constraint firstItem="xlR-lz-LhG" firstAttribute="trailing" secondItem="AmA-1g-zpK" secondAttribute="trailing" id="aQ9-Vn-cry"/>
                                    <constraint firstItem="jAb-4s-cxr" firstAttribute="top" secondItem="i3n-0y-PNp" secondAttribute="bottom" id="fZe-ZY-PEZ"/>
                                    <constraint firstItem="jAb-4s-cxr" firstAttribute="leading" secondItem="AmA-1g-zpK" secondAttribute="leading" priority="750" id="gBV-xZ-e45"/>
                                    <constraint firstItem="i3n-0y-PNp" firstAttribute="top" secondItem="xlR-lz-LhG" secondAttribute="bottom" id="t6i-zu-lpc"/>
                                    <constraint firstItem="jAb-4s-cxr" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="AmA-1g-zpK" secondAttribute="bottom" priority="999" constant="-15" id="v0R-Bz-Umy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pJb-Be-NPi"/>
                        <color key="backgroundColor" name="BrandBackground"/>
                        <constraints>
                            <constraint firstItem="pJb-Be-NPi" firstAttribute="leading" secondItem="AmA-1g-zpK" secondAttribute="leading" id="1Jz-oI-tt7"/>
                            <constraint firstItem="AmA-1g-zpK" firstAttribute="bottom" secondItem="pJb-Be-NPi" secondAttribute="bottom" id="OlH-5w-Y5d"/>
                            <constraint firstItem="AmA-1g-zpK" firstAttribute="top" secondItem="pJb-Be-NPi" secondAttribute="top" id="ZZ8-sr-Jhi"/>
                            <constraint firstItem="AmA-1g-zpK" firstAttribute="trailing" secondItem="pJb-Be-NPi" secondAttribute="trailing" id="fYh-41-wdI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SYi-aA-Mo2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO2-iS-TWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.67441860465115" y="363.73390557939916"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ou-qe-rZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bTG-5y-0zf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ux9-rL-8iV">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wgs-cm-bS7" kind="relationship" relationship="rootViewController" id="5UW-Bn-Pvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzp-H0-99H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1512.5581395348836" y="19.95708154506438"/>
        </scene>
        <!--Home-->
        <scene sceneID="B1D-HZ-B2i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T9v-lK-s1u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="wDf-DS-nZp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jjG-L9-WNX">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ujh-TH-4V1" kind="relationship" relationship="rootViewController" id="zcv-yc-9ce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6d-nl-Zgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="70.815450643776828"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1Ys-hz-Rh9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BrandLogo" width="4384" height="4384"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <namedColor name=" BrandFontColor">
            <color red="0.10599999874830246" green="0.10599999874830246" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BrandBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
